In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv('../dataraw/Apple_phones_preprocessed.csv')
df

,model_name,Price (Dollar),Storage (GB),review,timestamp,stars,country,language,tk_review
0,iPhone XR,168.39,64,i am a content creator and needed a second pho...,2024-09-06,5,the United States,en,"['content', 'creator', 'needed', 'second', 'ph..."
1,iPhone XR,168.39,64,got it to replace my 13 year olds xr in a pinc...,2024-09-15,5,the United States,en,"['got', 'replace', '13', 'year', 'olds', 'xr',..."
2,iPhone XR,168.39,64,the exterior is in perfect condition and so fa...,2024-05-24,5,the United States,en,"['exterior', 'perfect', 'condition', 'far', '’..."
3,iPhone XR,168.39,64,i have had this product for a few years and it...,2024-07-10,4,the United States,en,"['product', 'years', 'still', 'runs', 'well', ..."
4,iPhone XR,168.39,64,item was received exactly as expected. the pho...,2024-08-21,5,the United States,en,"['item', 'received', 'exactly', 'expected', '...."
...,...,...,...,...,...,...,...,...,...
688,iPhone 15 Pro Max,1140.01,512,came in great condition excellent battery life...,2024-09-19,5,the United States,en,"['came', 'great', 'condition', 'excellent', 'b..."
689,iPhone 15 Pro Max,1140.01,512,the media could not be loaded.\r\n ...,2024-09-27,5,the United States,en,"['media', 'could', 'loaded', '.', 'idk', 'peop..."
690,iPhone 15 Pro Max,1140.01,512,only complaint is the charger it came with\r\n...,2024-09-14,4,the United States,en,"['complaint', 'charger', 'came', 'read']"
691,iPhone 15 Pro Max,1140.01,512,i’ve had this phone for a week now and to be h...,2024-09-21,3,Canada,en,"['’', 'phone', 'week', 'honest', '’', 'good', ..."
692,iPhone 15 Pro Max,1140.01,512,screen had multiple deep scratches. returned. ...,2024-09-14,1,Canada,en,"['screen', 'multiple', 'deep', 'scratches', '...."

In [34]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['timestamp_nanosec'] = df['timestamp'].astype('int64')
df.head()

,model_name,Price (Dollar),Storage (GB),review,timestamp,stars,country,language,tk_review,timestamp_nanosec
0,iPhone XR,168.39,64,i am a content creator and needed a second pho...,2024-09-06,5,the United States,en,"['content', 'creator', 'needed', 'second', 'ph...",1725580800000000000
1,iPhone XR,168.39,64,got it to replace my 13 year olds xr in a pinc...,2024-09-15,5,the United States,en,"['got', 'replace', '13', 'year', 'olds', 'xr',...",1726358400000000000
2,iPhone XR,168.39,64,the exterior is in perfect condition and so fa...,2024-05-24,5,the United States,en,"['exterior', 'perfect', 'condition', 'far', '’...",1716508800000000000
3,iPhone XR,168.39,64,i have had this product for a few years and it...,2024-07-10,4,the United States,en,"['product', 'years', 'still', 'runs', 'well', ...",1720569600000000000
4,iPhone XR,168.39,64,item was received exactly as expected. the pho...,2024-08-21,5,the United States,en,"['item', 'received', 'exactly', 'expected', '....",1724198400000000000

In [35]:
df['normalized_timestamp_nanosec'] = df.groupby('model_name')['timestamp_nanosec'].transform(lambda x: x - np.min(x))
df.head()

,model_name,Price (Dollar),Storage (GB),review,timestamp,stars,country,language,tk_review,timestamp_nanosec,normalized_timestamp_nanosec
0,iPhone XR,168.39,64,i am a content creator and needed a second pho...,2024-09-06,5,the United States,en,"['content', 'creator', 'needed', 'second', 'ph...",1725580800000000000,156384000000000000
1,iPhone XR,168.39,64,got it to replace my 13 year olds xr in a pinc...,2024-09-15,5,the United States,en,"['got', 'replace', '13', 'year', 'olds', 'xr',...",1726358400000000000,157161600000000000
2,iPhone XR,168.39,64,the exterior is in perfect condition and so fa...,2024-05-24,5,the United States,en,"['exterior', 'perfect', 'condition', 'far', '’...",1716508800000000000,147312000000000000
3,iPhone XR,168.39,64,i have had this product for a few years and it...,2024-07-10,4,the United States,en,"['product', 'years', 'still', 'runs', 'well', ...",1720569600000000000,151372800000000000
4,iPhone XR,168.39,64,item was received exactly as expected. the pho...,2024-08-21,5,the United States,en,"['item', 'received', 'exactly', 'expected', '....",1724198400000000000,155001600000000000

In [37]:

# Ordenar los datos por la columna 'timestamp' en orden ascendente
df.sort_values(by='normalized_timestamp_nanosec', ascending=True, inplace=True)

df.head()

,model_name,Price (Dollar),Storage (GB),review,timestamp,stars,country,language,tk_review,timestamp_nanosec,normalized_timestamp_nanosec
33,iPhone XS,182.00,64,i received the phone within 2 days of ordering...,2022-02-05,1,the United States,en,"['received', 'phone', 'within', '2', 'days', '...",1644019200000000000,0
49,iPhone XS Max,234.95,64,6 months later update - still acts like i boug...,2019-12-20,5,the United States,en,"['6', 'months', 'later', 'update', '-', 'still...",1576800000000000000,0
638,iPhone 15 Plus,1098.95,128,phone is great but the price is $200 above msr...,2023-11-27,1,the United States,en,"['phone', 'great', 'price', '$', '200', 'msrp'...",1701043200000000000,0
362,iPhone 11,599.00,64,"fast shipping, very nice phone!\r\nread more",2020-07-28,5,the United States,en,"['fast', 'shipping', ',', 'nice', 'phone', '!'...",1595894400000000000,0
407,iPhone 12 Pro,840.13,128,amazing defenitly worth it\r\nread more,2020-11-05,5,the United States,en,"['amazing', 'defenitly', 'worth', 'read']",1604534400000000000,0

In [38]:
# Actualizar la columna 'timestamp' con el formato datetime a partir de 'timestamp_nanosec'
df['timestamp_formatted'] = pd.to_datetime(df['normalized_timestamp_nanosec'], unit='ns').dt.strftime('%d/%m/%Y')

df.head()

,model_name,Price (Dollar),Storage (GB),review,timestamp,stars,country,language,tk_review,timestamp_nanosec,normalized_timestamp_nanosec,timestamp_formatted
33,iPhone XS,182.00,64,i received the phone within 2 days of ordering...,2022-02-05,1,the United States,en,"['received', 'phone', 'within', '2', 'days', '...",1644019200000000000,0,01/01/1970
49,iPhone XS Max,234.95,64,6 months later update - still acts like i boug...,2019-12-20,5,the United States,en,"['6', 'months', 'later', 'update', '-', 'still...",1576800000000000000,0,01/01/1970
638,iPhone 15 Plus,1098.95,128,phone is great but the price is $200 above msr...,2023-11-27,1,the United States,en,"['phone', 'great', 'price', '$', '200', 'msrp'...",1701043200000000000,0,01/01/1970
362,iPhone 11,599.00,64,"fast shipping, very nice phone!\r\nread more",2020-07-28,5,the United States,en,"['fast', 'shipping', ',', 'nice', 'phone', '!'...",1595894400000000000,0,01/01/1970
407,iPhone 12 Pro,840.13,128,amazing defenitly worth it\r\nread more,2020-11-05,5,the United States,en,"['amazing', 'defenitly', 'worth', 'read']",1604534400000000000,0,01/01/1970

In [39]:
df

,model_name,Price (Dollar),Storage (GB),review,timestamp,stars,country,language,tk_review,timestamp_nanosec,normalized_timestamp_nanosec,timestamp_formatted
33,iPhone XS,182.00,64,i received the phone within 2 days of ordering...,2022-02-05,1,the United States,en,"['received', 'phone', 'within', '2', 'days', '...",1644019200000000000,0,01/01/1970
49,iPhone XS Max,234.95,64,6 months later update - still acts like i boug...,2019-12-20,5,the United States,en,"['6', 'months', 'later', 'update', '-', 'still...",1576800000000000000,0,01/01/1970
638,iPhone 15 Plus,1098.95,128,phone is great but the price is $200 above msr...,2023-11-27,1,the United States,en,"['phone', 'great', 'price', '$', '200', 'msrp'...",1701043200000000000,0,01/01/1970
362,iPhone 11,599.00,64,"fast shipping, very nice phone!\r\nread more",2020-07-28,5,the United States,en,"['fast', 'shipping', ',', 'nice', 'phone', '!'...",1595894400000000000,0,01/01/1970
407,iPhone 12 Pro,840.13,128,amazing defenitly worth it\r\nread more,2020-11-05,5,the United States,en,"['amazing', 'defenitly', 'worth', 'read']",1604534400000000000,0,01/01/1970
...,...,...,...,...,...,...,...,...,...,...,...,...
1,iPhone XR,168.39,64,got it to replace my 13 year olds xr in a pinc...,2024-09-15,5,the United States,en,"['got', 'replace', '13', 'year', 'olds', 'xr',...",1726358400000000000,157161600000000000,25/12/1974
295,iPhone XR,181.00,64,my little niece is so inlove with this phone😌 ...,2024-09-18,5,the United States,en,"['little', 'niece', 'inlove', 'phone', '😌', 'b...",1726617600000000000,157420800000000000,28/12/1974
298,iPhone XR,181.00,64,great buy\r\nread more,2024-09-20,5,the United States,en,"['great', 'buy', 'read']",1726790400000000000,157593600000000000,30/12/1974
6,iPhone XR,168.39,64,"hey guys, so i ordered this phone on the 19th ...",2024-09-22,5,the United States,en,"['hey', 'guys', ',', 'ordered', 'phone', '19th...",1726963200000000000,157766400000000000,01/01/1975
297,iPhone XR,181.00,64,"no complaints, arrived in excellent condition ...",2024-09-30,5,the United States,en,"['complaints', ',', 'arrived', 'excellent', 'c...",1727654400000000000,158457600000000000,09/01/1975

In [40]:
df.to_csv(r'..\dataprocessed\datos_preprocesados_2.csv', index=False)